#Database

spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=admin
spring.datasource.password=admin

#Allows Hibernate to auto create models (in prod should be set to 'none' not to allow hibernate drop and create tables)
spring.jpa.hibernate.ddl-auto=update
#Prints SQL statements to the console when we run the application
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect